1: Take input from user as a int age if age is greater than 18 then should display the message that eligible for voting.
Solution->
import java.util.*;
public class Voting {
      public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter age:");
		int age=sc.nextInt();
		if(age>18)
		{
			System.out.println("You are eligible for casting Vote");
		}
		else
		{
			System.out.println("You are not eligible for casting Vote");
		}
	}

}


2.Take 3 inputs from user as a numbers and chek which no is largest and smallest.
Solution->
import java.util.*;
public class LargSmallest {
	public static void largest(int x,int y,int z)
	{
		if(x>y)
		{
			if(x>z)
			{
				System.out.println(x+" is largest");
			}
			else
			{
				System.out.println(z+" is largest");
			}
		}
		else
		{
			if(y>z)
			{
				System.out.println(y+" is largest");
			}
			else
			{
				System.out.println(z+" is largest");
			}
		}
	}
	
	public static void smallest(int x,int y,int z)
	{
		if(x<y)
		{
			if(x<z)
			{
				System.out.println(x+" is smallest");
			}
			else
			{
				System.out.println(z+" is smallest");
			}
		}
		else
		{
			if(y<z)
			{
				System.out.println(y+" is smallest");
			}
			else
			{
				System.out.println(z+" is smallest");
			}
		}
	}	

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter three numbers:");
		int x=sc.nextInt();
		int y=sc.nextInt();
		int z=sc.nextInt();
		largest(x,y,z);
		smallest(x,y,z);		

	}

}

3. Ask your to provide number and you will print the table of that number.
The format should be 2*1 = 2
                     2*2 = 4
Solution->
import java.util.*;
public class Tables {
        public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number:");
		int num=sc.nextInt();
		int i=1;
		while(i<=10)
		{
			System.out.println(num + " x " + i + " = " + num*i);
			i++;
		}
	}

}
4. print the pyramid triangle(while loop)
*
* *
* * *
* * * *
Solution->
import java.util.*;

public class PyramidTriangle {

	public static void main(String[] args) {
		int i=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number");
		int n=sc.nextInt();
		while(i<n)
		{
			int j=0;
			while(j<(i+1))
			{
				System.out.print("*");
				System.out.print(" ");
				j++;
			}
			System.out.println(" ");
			i++;
		}

	}

}

5. Menu driven program

Restaurant
Do you wish to order food?
1 . Y  2. N	
Menu Display
1.	Snack
2.	Lunch
3.	Dinner
4.	Soft drink/Tea coffee


Snacks Items       	qty 	price	
1.	Idli	1	40
2.	Dosa	1	50
3.	Uttapam	1	30
4.	Poha/Upma	1	20
Input
Which item input 
1 
Quantity of item
2
3
Quantity 3
Your bill for snack is :Rs. 140 

Solution=>
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Do you wish to order food=> \n if yes then enter 1 \n if no then enter -1");
	    int y=sc.nextInt();
	    System.out.println();
		if(y==1){
		    System.out.println("Do your order");
		    System.out.println("_____________");
		    System.out.println("Menu \t"+"Display");
	        System.out.println("1 \t"+"Snack");
	        System.out.println("2 \t"+"Lunch");
	        System.out.println("3 \t"+"Dinner");
	        System.out.println("4 \t"+"Soft drink/Tea coffee");
	        System.out.println();
	        System.out.println("\t.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.............................");
	        System.out.println();
	        System.out.println("To order Snack, Enter 1");
		    System.out.println("To order Lunch, Enter 2");
		    System.out.println("To order Dinner, Enter 3");
		    System.out.println("To order Soft Drink/Tea coffee, Enter 4");
		    System.out.println();
		    System.out.println("\t.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.............................");
		    System.out.println();
	        System.out.println("Click on the number for order");
	        System.out.println(".............................");
	        int choice=sc.nextInt();
	        System.out.println();
		    menu(choice);
		}
		else{
		    System.out.println("Thank You for Visiting.");
		}
	}
	public static void menu(int choice){
	    
	    
	    switch(choice){
	        case 1:
	            snackmenu();
	            break;
	        case 2:
	            lunchmenu();
	            break;
	        case 3:
	            dinnermenu();
	            break;
	        case 4:
	            drinkmenu();
	            break;
	            
	    }
	    
	    
	}
	public static void snackmenu(){
	    System.out.println("\t.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.............................");
	    System.out.println("Here you get Best Foods To Eat For Snacks");
	    System.out.println("Snacks Id"+"\t\tItems"+"\t\tQty"+"\t\tPrice");
	    System.out.println("1"+"\t\tIdli"+"\t\t1"+"\t\t40");
	    System.out.println("2"+"\t\tDosa"+"\t\t1"+"\t\t50");
	    System.out.println("3"+"\t\tUttapam"+"\t\t1"+"\t30");
	    System.out.println("4"+"\t\tPoha/Upma"+"\t\t1"+"\t20");
	    System.out.println("\t.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.............................");
	    int[] price={40,50,30,20};
	    bill(price);
	}
	public static void lunchmenu(){
	    System.out.println("\t.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.............................");
	    System.out.println("Here you get Best Foods To Eat For Lunch");
	    System.out.println("Food id"+"\tItems"+"\tQty"+"\tPrice");
	    System.out.println("1"+"\tSambar Rice"+"\t1"+"\t140");
	    System.out.println("2"+"\tRajma Rice"+"\t1"+"\t110");
	    System.out.println("3"+"\tBhindi-Fry"+"\t1"+"\t130");
	    System.out.println("4"+"\tDal-Chapathi"+"\t1"+"\t120");
	    System.out.println("\t.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.............................");
	    int[] price={140,110,130,120};
	    bill(price);
	    
	}
	public static void dinnermenu(){
	    System.out.println("\t.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.............................");
	    System.out.println("Here you get Best Foods To Eat For Dinner");
	    System.out.println("Food Id"+"\tItems"+"\t\t\t\t\t\tQty"+"\t\tPrice");
	    System.out.println("1"+"\tBeef and Mushrooms with Smashed Potatoes"+"\t1"+"\t240");
	    System.out.println("2"+"\tPotluck Macaroni and Cheese"+"\t\t\t1"+"\t150");
	    System.out.println("3"+"\tSpaghetti Pie Casserole"+"\t\t\t\t1"+"\t230");
	    System.out.println("4"+"\tSlow Cooker Beef Vegetable Stew"+"\t\t\t1"+"\t320");
	    System.out.println("\t.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.............................");
	    int[] price={240,150,230,320};
	    bill(price);
	    
	}
	public static void drinkmenu(){
	    System.out.println("\t.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.............................");
	    System.out.println("Here you get Best Drinks");
	    System.out.println("Food Id"+"\tItems"+"\tQty"+"\tPrice");
	    System.out.println("1"+"\tAFFOGATO"+"\t1"+"\t100");
	    System.out.println("2"+"\tAMERICANO"+"\t1"+"\t70");
	    System.out.println("3"+"\tCAFFÈ LATTE"+"\t1"+"\t90");
	    System.out.println("4"+"\tCAFFÈ MOCHA"+"\t1"+"\t120");
	    System.out.println("\t.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.............................");
	    int[] price={100,70,90,120};
	    bill(price);
	}
	public static void bill(int[] price){
	    Scanner p=new Scanner(System.in);
	    List<Integer> id=new ArrayList<Integer>();
	    List<Integer> qty=new ArrayList<Integer>();
	    //List<Integer> price=new ArrayList<Integer>();
	    int bill=0;
	    boolean y=true;
	        while(y==true){
	                System.out.print("enter the Snacks id you want to order=> ");
	                int idd=p.nextInt();
	                id.add(idd);
	                System.out.println();
	                System.out.print("enter the Quantity=> ");
	                int qtyy=p.nextInt();
	                qty.add(qtyy);
	                System.out.println();
	                System.out.println("to order others items press 1 else 0");
	                int a=p.nextInt();
	                if(a==1){
	                    y=true;
	                }
	                else{y=false;}
	            }
	             System.out.println("Ordered Food id ="+id);
	         System.out.println("Ordered Food qty"+qty);
	         int i=0;
	            while(i<id.size()){
	                bill=bill+qty.get(i)*price[id.get(i)-1];
	                i++;
	            }
	        
	        
	        
	        System.out.println("........................|||||||||||||||||||||||||||||||||||...................................");
	       
	         System.out.println("Your total bill ="+bill);
	         
	    }
}
